{
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build"
    },
    "workspaces": ["apps/*", "packages/*"],
    "devDependencies": {
        "@biomejs/biome": "1.5.3",
        "turbo": "^1.12.3"
    }
}
