{
    "rust-analyzer.showUnlinkedFileNotification": false,
    "cSpell.words": [
        "axum",
        "chrono",
        "cuid",
        "fkey",
        "mobc",
        "serde",
        "Unauthorised"
    ],
    "editor.tabSize": 4,
}